/*!
Theme Name: wpsharan
Theme URI: http://gurjotsinghdev.vercel.app/wpsharan
Author: Gurjot Singh
Author URI: http://gurjotsinghdev.vercel.app
Version: 1.0.0

*/

/*--------------------------------------------------------------
# TABLE OF CONTENTS:
---------------------------------------------------------------- 
# GLOBALS
	## global settings
	## header
	## footer
	## gutenberg content

# TEMPLATE PARTS
	## hero-section
	## blog-section
	## clients-section

# PLUGINS

>MEDIA QUERY FOR DESKTOP
*/

/*--------------------------------------------------------------
# GLOBALS
----------------------------------------------------------------*/

/* ## global settings */

:root {
	--primary: #1e90ff;
	--secondary: #ffffff;
	--light-bg: #1e90ff20;
	--custom-black: #000;
	--custom-white: #fff;
  }

* {
	margin: 0;
	padding: 0;
}

body {
	overflow-x: hidden !important; 
	font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif;
}

a {
	text-decoration: none;
}

h1 {
	font-size: 35px;
}

h2 {
	font-size: 30px;
}

h3 {
	font-size: 25px;
}

h4 {
	font-size: 20px;
}

p {
	font-size: 16px;
}

img {
	width: 100%;
}


ul, li {
	list-style: none;

}

.grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin: 25px 25px;
	padding: 0;
}

.grid-fw {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	padding: 25px 20px;
}


/* ## header */
.logo {
	grid-column: 1/2;
	display: flex;
}

.header-right {
	grid-column: 4/5;
	display: flex;
	justify-content: end;
	z-index: 2;
}


.menu-items {
	position: absolute; 
	right: 25px;
	top: 130px; 
	width: 300px;
	z-index: 2;
	opacity: 0;
	padding: 25px;
    list-style: none;
    opacity: 0;
    font-size: 16px;
    border: 2px solid black;
    background-color: white;
    border-radius: 5px;
    transform: translateX(-10%);
    transition: transform 100ms ease-in-out, opacity 200ms;
	width: 150px; 

}

.menu-items li{
    color: black;
    padding: 0.5rem;
}

.menu-items li a{
    color: black;
    text-decoration: none;
}

.menu-items li a:hover{
    color: rgb(174, 174, 174);
}

.check {
    position: absolute;
    height: 50px;
    width: 50px;
    opacity: 0;
    z-index: 3;
}

.check:hover {
    cursor: pointer;
}

.check:checked~.header-menu .menu-items {
    display: block;
    transform: translateX(0%);  
    opacity: 1;
}

.ham-menu {
    height: 42px;
    width: 42px;
    /* position: absolute; */
    
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  
    border-radius: 0.25em;
}

.ham-menu .line {
    background-color: black;
    border-radius: 1em;
    width: 40.8px;
    height: 0.25rem;
}

.ham-menu .line1 {
    transform-origin: 0% 0%;
    transition: transform 100ms ease-in-out;
}

.ham-menu .line3 {
    transform-origin: 0% 100%;
    transition: transform 100ms ease-in-out;
}

.check:checked~.ham-menu .line1 {
    display: block;
    transform: rotate(45deg);
}

.check:checked~.ham-menu .line2 {
    opacity: 0;
}

.check:checked~.ham-menu .line3 {
    display: block;
    transform: rotate(-45deg);
}

/*--------------------------------------------------------------
# TEMPLATE PARTS
----------------------------------------------------------------*/

/* ## hero-section */

.hero-section h1, .hero-section p, .hero-section .cta-buttons{
	grid-column: 1/-1;
	color: white;
}

.hero-section{
	padding: 50px 25px;
	background-color: var(--primary);
}

.cta-buttons {
	display: flex;
	gap: 10px;
}

button {
	padding: 10px 20px;
	margin-top: 30px;
	border-radius: 5px;
	box-shadow: 20px 38px 34px -26px hsla(0,0%,0%,.2);
}

button.primary-btn {
	background-color: var(--primary);
	color: white;
	border: 1px solid white;
}

button.secondary-btn {
	background-color: var(--secondary);
	color: black;
	border: 1px solid var(--secondary);

}

/* ## about-section */

.img-col {
	grid-column: 1/2;
}

.info-col {
	grid-column: 3/4;
}

/*--------------------------------------------------------------
> MEDIA QUERY FOR DESKTOP 
----------------------------------------------------------------*/

@media only screen and (min-width: 1024px) {

	/*--------------------------------------------------------------
	> GLOBALS
	----------------------------------------------------------------*/

	/* >> global settings */


	.grid {
		margin: 25px 10vw;
	}

	.grid-fw {
		padding: 25px 10vw;
	}

	button {
		font-size: 20px;
	}

	/* # header  */

	.ham-menu, .check {
		display: none;
	}

	.menu-items {
		opacity: 1;
		border: unset;
		margin: 0;
		padding: 0;
		width: unset;
		position: unset;
		
	}

	.menu-items {
		display: flex;		
	}

	.menu-items li{
		width: 99px;
		text-align: center;		
	}

	/* ## hero section  */

	.hero-section {
		padding-top: 100px;
		padding-bottom: 130px;

	}

	.hero-section h1 {
		padding-bottom: 25px;
		font-size: 75px;
	}

	.cta-buttons {
		gap: 25px;
	}

	

}